# smallc

./: README.md  dev.txt  notes  pom.xml  readme
src/main/antlr3/smallc/antlr/: Smallc.g
src/main/clojure/smallc/: asm.clj  cc.clj  common.clj  interop.clj  main.clj  parser.clj  symtbl.clj
src/main/java/smallc/: CompileException.java  ISmallcc.java
src/main/java/smallc/antlr/: TypedTree.java  TypedTreeAdaptor.java
src/test/java/smallc/tests/: BaseParser.java  Declarations.java  Expressions.java  Functions.java  Interop.java  Statements.java
src/test/resources/: Smoking.java  interop_001.c  interop_002.c  interop_003.c  interop_004.c  interop_005.c  interop_006.c  interop_007.c  interop_008.c  interop_009.c  interop_010.c  interop_011.c  interop_012.c  interop_013.c  interop_014.c  interop_015.c  interop_016.c  interop_017.c  interop_018.c  interop_019.c  interop_020.c  interop_021.c  interop_022.c  interop_023.c  interop_024.c  interop_025.c  interop_026.c  interop_027.c  interop_028.c  interop_029.c  interop_030.c  interop_031.c  interop_032.c  interop_033.c  interop_034.c  logback-test.xml  smoke.c
src/test/resources/pkg/smallc/: simple.c
